# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBp6Sm5QDd1vYBlgDm_Co2X9AH4_XbiK9w
VITE_FIREBASE_AUTH_DOMAIN=mediconnect-hms.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mediconnect-hms
VITE_FIREBASE_STORAGE_BUCKET=mediconnect-hms.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=369434106177
VITE_FIREBASE_APP_ID=1:369434106177:web:b9baa6194ee921eaaa69c0
VITE_FIREBASE_MEASUREMENT_ID=G-3V2EG5XCBY